{% extends "base.html" %}
{% block title %}
T-coffee examples
{% endblock %}
{% block additional_imports %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/disprot_examples.css') }}">
{% endblock %}
{% block content %}
<div class="panel panel-default" style="width=100%;" id="panel0">
  <div class="panel-heading">
    <div class="panel-title">
    T-coffee
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
    <a href="{{ url_for('static', filename="alignments/t_coffee/dp00006.png")}}"
      class="btn btn-default" target="alignment_frame">al2</a>
    <iframe name="alignment_frame" src="{{ url_for('static',
      filename="alignments/t_coffee/dp00006.png") }}" style="overflow:auto;"
      height="800" width="100%"></iframe>
    </div>
    </div>
  </div>
</div>
{% endblock %}
