server {
    listen 8017;

    server_name _;

    access_log  /var/log/nginx/kmad_web_access.log;
    error_log  /var/log/nginx/kmad_web_error.log;

    location / {
        proxy_pass         http://127.0.0.1:6005/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Script-Name    /kmad;
    }
}
