BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= sp|P21815|SIAL_HUMAN Bone sialoprotein 2 OS=Homo sapiens
GN=IBSP PE=1 SV=4
         (304 letters)

Database: /data//nr/nrfilt 
           70,861,097 sequences; 25,660,401,164 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

gi|438622|gb|AAC37560.1| bone sialoprotein [Homo sapiens]             489   e-135
gi|119626403|gb|EAX05998.1| integrin-binding sialoprotein (bone ...   483   e-134
gi|292494|gb|AAA60549.1| bone sialoprotein [Homo sapiens]             480   e-132
gi|167466187|ref|NP_004958.2| bone sialoprotein 2 precursor [Hom...   474   e-131
gi|338084|gb|AAC95490.1| sialoprotein precursor [Homo sapiens]        466   e-128
gi|60831119|gb|AAX36958.1| integrin-binding sialoprotein [synthe...   444   e-122
gi|60819806|gb|AAX36513.1| integrin-binding sialoprotein [synthe...   444   e-122
gi|795230397|ref|XP_011807218.1| PREDICTED: bone sialoprotein 2 ...   435   e-119
gi|403263442|ref|XP_003924041.1| PREDICTED: bone sialoprotein 2 ...   432   e-118
gi|795188626|ref|XP_011846130.1| PREDICTED: bone sialoprotein 2 ...   418   e-114
gi|55622924|ref|XP_526631.1| PREDICTED: bone sialoprotein 2 [Pan...   417   e-114
gi|332233476|ref|XP_003265928.1| PREDICTED: bone sialoprotein 2 ...   414   e-113
gi|297673940|ref|XP_002815004.1| PREDICTED: bone sialoprotein 2 ...   414   e-113
gi|355687446|gb|EHH26030.1| Bone sialoprotein II [Macaca mulatta]     410   e-112
gi|635043621|ref|XP_007997393.1| PREDICTED: bone sialoprotein 2 ...   407   e-111
gi|397480065|ref|XP_003811317.1| PREDICTED: bone sialoprotein 2 ...   407   e-111
gi|426344900|ref|XP_004039142.1| PREDICTED: bone sialoprotein 2 ...   407   e-110
gi|817332056|ref|XP_012293089.1| PREDICTED: bone sialoprotein 2 ...   405   e-110
gi|795494223|ref|XP_011895525.1| PREDICTED: bone sialoprotein 2 ...   403   e-109
gi|724847010|ref|XP_010366184.1| PREDICTED: bone sialoprotein 2 ...   403   e-109
gi|795637873|ref|XP_011736043.1| PREDICTED: bone sialoprotein 2 ...   402   e-109
gi|109074946|ref|XP_001098825.1| PREDICTED: bone sialoprotein 2 ...   402   e-109
gi|296196050|ref|XP_002745657.1| PREDICTED: bone sialoprotein 2 ...   400   e-109
gi|311262852|ref|XP_003129385.1| PREDICTED: bone sialoprotein 2 ...   379   e-102
gi|513018619|ref|XP_004870614.1| PREDICTED: bone sialoprotein 2 ...   376   e-101
gi|593768730|ref|XP_007122818.1| PREDICTED: bone sialoprotein 2 ...   374   e-101
gi|602730676|ref|XP_007450749.1| PREDICTED: bone sialoprotein 2 ...   372   e-100
gi|594672537|ref|XP_007184183.1| PREDICTED: bone sialoprotein 2 ...   367   7e-99
gi|560951392|ref|XP_006198236.1| PREDICTED: bone sialoprotein 2 ...   358   3e-96
gi|465987845|ref|XP_004266190.1| PREDICTED: bone sialoprotein 2 ...   354   8e-95
gi|532114581|ref|XP_005341956.1| PREDICTED: bone sialoprotein 2 ...   353   1e-94
gi|74002213|ref|XP_851449.1| PREDICTED: bone sialoprotein 2 [Can...   352   4e-94
gi|591295082|ref|XP_007074760.1| PREDICTED: bone sialoprotein 2 ...   351   6e-94
gi|744573655|ref|XP_010981408.1| PREDICTED: bone sialoprotein 2 ...   350   1e-93
gi|640823509|ref|XP_008068789.1| PREDICTED: bone sialoprotein 2 ...   350   1e-93
gi|470647268|ref|XP_004327355.1| PREDICTED: bone sialoprotein 2 ...   349   2e-93
gi|560898179|ref|XP_006175543.1| PREDICTED: bone sialoprotein 2 ...   348   5e-93
gi|548924|sp|P31936.2|SIAL_PIG RecName: Full=Bone sialoprotein 2...   342   3e-91
gi|671027229|ref|XP_008704413.1| PREDICTED: bone sialoprotein 2 ...   340   1e-90
gi|586474494|ref|XP_006867811.1| PREDICTED: bone sialoprotein 2 ...   340   1e-90
gi|667300941|ref|XP_008581134.1| PREDICTED: bone sialoprotein 2 ...   335   5e-89
gi|478513472|ref|XP_004430991.1| PREDICTED: bone sialoprotein 2 ...   334   6e-89
gi|355749428|gb|EHH53827.1| Bone sialoprotein II [Macaca fascicu...   334   9e-89
gi|664763765|ref|XP_008539544.1| PREDICTED: bone sialoprotein 2 ...   332   2e-88
gi|149701527|ref|XP_001496175.1| PREDICTED: bone sialoprotein 2 ...   332   2e-88
gi|301755576|ref|XP_002913629.1| PREDICTED: bone sialoprotein 2 ...   331   7e-88
gi|511870828|ref|XP_004756165.1| PREDICTED: bone sialoprotein 2 ...   330   9e-88
gi|742203632|ref|XP_010858498.1| PREDICTED: bone sialoprotein 2 ...   330   2e-87
gi|555971703|ref|XP_005897860.1| PREDICTED: bone sialoprotein 2 ...   329   2e-87
gi|852788699|ref|XP_012885291.1| PREDICTED: bone sialoprotein 2 ...   326   2e-86
gi|507648235|ref|XP_004703311.1| PREDICTED: bone sialoprotein 2 ...   326   2e-86
gi|685542008|ref|XP_009205414.1| PREDICTED: bone sialoprotein 2 ...   325   4e-86
gi|472343798|ref|XP_004391654.1| PREDICTED: bone sialoprotein 2 ...   325   5e-86
gi|344284966|ref|XP_003414235.1| PREDICTED: bone sialoprotein 2 ...   322   5e-85
gi|533176119|ref|XP_005401390.1| PREDICTED: bone sialoprotein 2 ...   318   5e-84
gi|674032516|ref|XP_008828452.1| PREDICTED: bone sialoprotein 2 ...   317   8e-84
gi|471417373|ref|XP_004390196.1| PREDICTED: bone sialoprotein 2 ...   317   1e-83
gi|558106417|ref|XP_006084660.1| PREDICTED: bone sialoprotein 2 ...   313   1e-82
gi|315139183|gb|ADT80784.1| bone sialoprotein II [Cervus nippon]      313   1e-82
gi|507636656|ref|XP_004629215.1| PREDICTED: bone sialoprotein 2 ...   311   5e-82
gi|554559493|ref|XP_005874139.1| PREDICTED: bone sialoprotein 2 ...   311   5e-82
gi|556754310|ref|XP_005972523.1| PREDICTED: bone sialoprotein 2 ...   311   6e-82
gi|507942569|ref|XP_004681191.1| PREDICTED: bone sialoprotein 2 ...   311   8e-82
gi|731271734|ref|XP_010605041.1| PREDICTED: bone sialoprotein 2 ...   310   1e-81
gi|731271736|ref|XP_010605042.1| PREDICTED: bone sialoprotein 2 ...   310   1e-81
gi|548470012|ref|XP_005681511.1| PREDICTED: bone sialoprotein 2 ...   310   1e-81
gi|410957238|ref|XP_003985238.1| PREDICTED: bone sialoprotein 2 ...   308   4e-81
gi|594035305|ref|XP_006042332.1| PREDICTED: bone sialoprotein 2 ...   308   4e-81
gi|426231479|ref|XP_004009766.1| PREDICTED: bone sialoprotein 2 ...   307   8e-81
gi|27806579|ref|NP_776509.1| bone sialoprotein 2 precursor [Bos ...   307   9e-81
gi|164395|gb|AAA19822.1| bone sialoprotein, partial [Sus scrofa]      306   1e-80
gi|585149198|ref|XP_006727104.1| PREDICTED: bone sialoprotein 2 ...   306   2e-80
gi|803240545|ref|XP_011980372.1| PREDICTED: bone sialoprotein 2 ...   305   3e-80
gi|521030809|gb|EPQ12595.1| Bone sialoprotein 2 [Myotis brandtii]     305   4e-80
gi|562827380|ref|XP_006143320.1| PREDICTED: bone sialoprotein 2 ...   304   8e-80
gi|655857277|ref|XP_008265839.1| PREDICTED: bone sialoprotein 2 ...   301   7e-79
gi|826301888|ref|XP_012502645.1| PREDICTED: bone sialoprotein 2 ...   300   2e-78
gi|354506597|ref|XP_003515346.1| PREDICTED: bone sialoprotein 2 ...   298   4e-78
gi|537253439|gb|ERE88753.1| bone sialoprotein 2 [Cricetulus gris...   297   1e-77
gi|625289029|ref|XP_007636266.1| PREDICTED: bone sialoprotein 2 ...   297   1e-77
gi|585656839|ref|XP_006885301.1| PREDICTED: bone sialoprotein 2 ...   295   4e-77
gi|532033468|ref|XP_005359644.1| PREDICTED: bone sialoprotein 2 ...   293   2e-76
gi|149046722|gb|EDL99496.1| integrin binding sialoprotein, isofo...   293   2e-76
gi|158303314|ref|NP_036719.2| bone sialoprotein 2 precursor [Rat...   293   2e-76
gi|532033470|ref|XP_005359645.1| PREDICTED: bone sialoprotein 2 ...   293   2e-76
gi|1871126|dbj|BAA19248.1| sialoprotein [Rattus norvegicus]           292   3e-76
gi|634878556|ref|XP_007949896.1| PREDICTED: bone sialoprotein 2 ...   292   3e-76
gi|76365615|gb|ABA42178.1| bone sialoprotein [Rattus norvegicus]      291   4e-76
gi|134489|sp|P13839.1|SIAL_RAT RecName: Full=Bone sialoprotein 2...   287   1e-74
gi|759109020|ref|XP_011354617.1| PREDICTED: bone sialoprotein 2 ...   287   1e-74
gi|586551438|ref|XP_006910773.1| PREDICTED: bone sialoprotein 2 ...   284   1e-73
gi|829813123|ref|XP_012629525.1| PREDICTED: bone sialoprotein 2 ...   280   1e-72
gi|528768270|gb|EPY87929.1| bone sialoprotein 2-like protein [Ca...   279   2e-72
gi|617640537|ref|XP_007531437.1| PREDICTED: bone sialoprotein 2 ...   278   5e-72
gi|388194|gb|AAA37326.1| sialoprotein II [Mus musculus]               276   1e-71
gi|348567237|ref|XP_003469407.1| PREDICTED: bone sialoprotein 2 ...   276   2e-71
gi|641705843|ref|XP_008141795.1| PREDICTED: bone sialoprotein 2 ...   275   3e-71
gi|504158384|ref|XP_004590642.1| PREDICTED: bone sialoprotein 2 ...   275   4e-71
gi|505841771|ref|XP_004614397.1| PREDICTED: bone sialoprotein 2 ...   273   2e-70
gi|528078133|ref|NP_001268552.1| bone sialoprotein 2 precursor [...   273   3e-70
gi|309322|gb|AAA21726.1| bone sialoprotein [Mus musculus]             272   3e-70
gi|160358833|ref|NP_032344.2| bone sialoprotein 2 precursor [Mus...   272   3e-70
gi|74200443|dbj|BAE37003.1| unnamed protein product [Mus musculus]    272   4e-70
gi|507555798|ref|XP_004661665.1| PREDICTED: bone sialoprotein 2 ...   269   3e-69
gi|589925251|ref|XP_006975493.1| PREDICTED: bone sialoprotein 2 ...   262   5e-67
gi|431911471|gb|ELK13677.1| Bone sialoprotein 2 [Pteropus alecto]     242   4e-61
gi|444729797|gb|ELW70201.1| Bone sialoprotein 2 [Tupaia chinensis]    229   2e-57
gi|126331010|ref|XP_001364440.1| PREDICTED: bone sialoprotein 2 ...   222   4e-55
gi|395542169|ref|XP_003773007.1| PREDICTED: bone sialoprotein 2 ...   187   9e-45
gi|444729997|gb|ELW70395.1| Bone sialoprotein 2 [Tupaia chinensis]    179   4e-42
gi|562826906|ref|XP_006143094.1| PREDICTED: bone sialoprotein 2-...   175   7e-41
gi|345314892|ref|XP_001515950.2| PREDICTED: bone sialoprotein 2 ...   171   7e-40
gi|488544909|ref|XP_004463995.1| PREDICTED: bone sialoprotein 2 ...   143   3e-31
gi|602666441|ref|XP_007438796.1| PREDICTED: bone sialoprotein 2 ...   140   2e-30
gi|584080059|ref|XP_006760123.1| PREDICTED: bone sialoprotein 2 ...   140   2e-30
gi|831226245|ref|XP_012660753.1| PREDICTED: bone sialoprotein 2 ...   135   4e-29
gi|327273149|ref|XP_003221343.1| PREDICTED: bone sialoprotein 2 ...   129   4e-27
gi|432108029|gb|ELK33016.1| Bone sialoprotein 2 [Myotis davidii]      108   9e-21
gi|704281003|ref|XP_010156659.1| PREDICTED: bone sialoprotein 2-...   107   2e-20
gi|679014135|gb|KFW11486.1| Bone sialoprotein 2 [Eurypyga helias]     104   2e-19
gi|157652608|gb|ABV59378.1| integrin-binding sialoprotein [Paleo...   100   2e-18
gi|705690469|ref|XP_010122072.1| PREDICTED: bone sialoprotein 2 ...   100   4e-18
gi|701333860|ref|XP_009979560.1| PREDICTED: bone sialoprotein 2 ...    99   4e-18
gi|676248835|gb|KFO12707.1| Bone sialoprotein 2 [Balearica regul...    98   1e-17
gi|678143720|gb|KFV12886.1| Bone sialoprotein 2 [Tauraco erythro...    97   2e-17
gi|677227465|gb|KFP51911.1| Bone sialoprotein 2 [Cathartes aura]       97   3e-17
gi|694661868|ref|XP_009486031.1| PREDICTED: bone sialoprotein 2-...    96   7e-17
gi|678106113|gb|KFU83789.1| Bone sialoprotein 2 [Chaetura pelagica]    94   1e-16
gi|677474250|gb|KFQ63664.1| Bone sialoprotein 2 [Pelecanus crispus]    94   2e-16
gi|529420622|ref|XP_005230169.1| PREDICTED: bone sialoprotein 2 ...    93   4e-16
gi|723568292|ref|XP_010304465.1| PREDICTED: bone sialoprotein 2 ...    91   2e-15
gi|704552505|ref|XP_010180154.1| PREDICTED: bone sialoprotein 2 ...    91   2e-15
gi|701346569|ref|XP_009992078.1| PREDICTED: bone sialoprotein 2 ...    88   9e-15
gi|663282856|ref|XP_008499058.1| PREDICTED: bone sialoprotein 2 ...    88   1e-14
gi|679196812|gb|KFW86241.1| Bone sialoprotein 2 [Manacus vitelli...    87   2e-14
gi|699691219|ref|XP_009889073.1| PREDICTED: LOW QUALITY PROTEIN:...    86   8e-14
gi|686604279|ref|XP_009278543.1| PREDICTED: bone sialoprotein 2 ...    84   2e-13
gi|675429109|ref|XP_008928510.1| PREDICTED: bone sialoprotein 2 ...    84   2e-13
gi|675312917|gb|KFM08179.1| Bone sialoprotein 2 [Aptenodytes for...    83   4e-13
gi|677975147|ref|XP_009072103.1| PREDICTED: bone sialoprotein 2 ...    83   4e-13
gi|690452580|ref|XP_009325775.1| PREDICTED: bone sialoprotein 2 ...    82   5e-13
gi|679141573|gb|KFW69524.1| Bone sialoprotein 2 [Pygoscelis adel...    82   8e-13
gi|543364638|ref|XP_005525681.1| PREDICTED: bone sialoprotein 2 ...    81   1e-12
gi|524994200|ref|XP_005044919.1| PREDICTED: bone sialoprotein 2 ...    81   2e-12
gi|695154051|ref|XP_009504872.1| PREDICTED: bone sialoprotein 2 ...    80   2e-12
gi|558219556|ref|XP_006135475.1| PREDICTED: bone sialoprotein 2 ...    80   4e-12
gi|558219551|ref|XP_006135474.1| PREDICTED: bone sialoprotein 2 ...    79   4e-12
gi|669292840|ref|XP_008639551.1| PREDICTED: bone sialoprotein 2 ...    79   6e-12
gi|727065171|ref|XP_010410350.1| PREDICTED: bone sialoprotein 2 ...    79   6e-12
gi|694831716|ref|XP_009465987.1| PREDICTED: bone sialoprotein 2 ...    78   1e-11
gi|676423596|gb|KFO64865.1| Bone sialoprotein 2 [Corvus brachyrh...    78   1e-11
gi|677528198|gb|KFQ91378.1| Bone sialoprotein 2 [Nipponia nippon]      78   1e-11
gi|557013715|ref|XP_006007391.1| PREDICTED: N66 matrix protein-l...    77   3e-11
gi|542153732|ref|XP_005485730.1| PREDICTED: bone sialoprotein 2 ...    76   5e-11
gi|543252023|ref|XP_005418250.1| PREDICTED: bone sialoprotein 2 ...    75   1e-10
gi|696977092|ref|XP_009557834.1| PREDICTED: bone sialoprotein 2 ...    75   1e-10
gi|676586469|gb|KFO75136.1| Bone sialoprotein 2 [Cuculus canorus]      73   4e-10
gi|706137714|ref|XP_010202135.1| PREDICTED: bone sialoprotein 2-...    72   8e-10
gi|683894834|ref|XP_009099836.1| PREDICTED: bone sialoprotein 2 ...    71   1e-09
gi|768405971|ref|XP_011599106.1| PREDICTED: bone sialoprotein 2 ...    70   4e-09
gi|637302677|ref|XP_008109229.1| PREDICTED: bone sialoprotein 2 ...    69   1e-08
gi|679208833|gb|KFW92052.1| Bone sialoprotein 2, partial [Phalac...    68   2e-08
gi|564255519|ref|XP_006266732.1| PREDICTED: bone sialoprotein 2 ...    65   1e-07
gi|564255517|ref|XP_006266731.1| PREDICTED: bone sialoprotein 2 ...    65   1e-07
gi|557265452|ref|XP_006018165.1| PREDICTED: bone sialoprotein 2 ...    65   1e-07
gi|530597073|ref|XP_005292072.1| PREDICTED: bone sialoprotein 2 ...    64   2e-07
gi|591384493|ref|XP_007066700.1| PREDICTED: bone sialoprotein 2 ...    63   4e-07
gi|700437254|ref|XP_009957726.1| PREDICTED: bone sialoprotein 2 ...    62   6e-07
gi|698461493|ref|XP_009703621.1| PREDICTED: bone sialoprotein 2,...    62   6e-07
gi|677402527|gb|KFQ16267.1| Bone sialoprotein 2 [Leptosomus disc...    62   6e-07
gi|704282884|ref|XP_010169386.1| PREDICTED: bone sialoprotein 2 ...    62   8e-07
gi|543714625|ref|XP_005498598.1| PREDICTED: bone sialoprotein 2 ...    62   8e-07
gi|449276564|gb|EMC85026.1| Bone sialoprotein 2 [Columba livia]        61   2e-06
gi|699593237|ref|XP_009867203.1| PREDICTED: bone sialoprotein 2-...    60   2e-06
gi|676779292|gb|KFP06289.1| Bone sialoprotein 2 [Calypte anna]         59   6e-06
gi|719764394|ref|XP_010217005.1| PREDICTED: bone sialoprotein 2 ...    59   7e-06
gi|677466956|gb|KFQ56370.1| Bone sialoprotein 2 [Nestor notabilis]     59   7e-06
gi|729743619|ref|XP_010568156.1| PREDICTED: bone sialoprotein 2 ...    59   7e-06
gi|527256811|ref|XP_005146677.1| PREDICTED: bone sialoprotein 2 ...    59   9e-06
gi|449499836|ref|XP_002190468.2| PREDICTED: bone sialoprotein 2 ...    58   1e-05
gi|697419036|gb|KGL80061.1| Bone sialoprotein 2 [Tinamus guttatus]     54   2e-04
gi|676721999|gb|KFO90510.1| Bone sialoprotein 2 [Buceros rhinoce...    54   3e-04
gi|677276259|gb|KFP67577.1| Bone sialoprotein 2, partial [Cariam...    52   0.001
gi|659124762|ref|XP_008462334.1| PREDICTED: LOW QUALITY PROTEIN:...    51   0.001
gi|733884968|ref|XP_003205614.2| PREDICTED: bone sialoprotein 2 ...    50   0.005
gi|778729762|ref|XP_011659635.1| PREDICTED: midasin [Cucumis sat...    50   0.005
gi|52783343|sp|P79780.1|SIAL_CHICK RecName: Full=Bone sialoprote...    49   0.005
gi|700190273|gb|KGN45506.1| hypothetical protein Csa_7G450640 [C...    49   0.005
gi|46048753|ref|NP_990493.1| bone sialoprotein 2 precursor [Gall...    49   0.006
gi|465961436|gb|EMP29341.1| Bone sialoprotein 2 [Chelonia mydas]       49   0.006
gi|565313834|gb|ETE66065.1| Bone sialoprotein 2, partial [Ophiop...    49   0.006
gi|521053846|ref|WP_020385797.1| hypothetical protein [Kribbella...    48   0.014
gi|675122152|ref|XP_008882963.1| dynein heavy chain family prote...    47   0.031
gi|677096876|gb|KFP32500.1| Bone sialoprotein 2 [Colius striatus]      47   0.033
gi|554555447|ref|XP_005872166.1| PREDICTED: midasin [Myotis bran...    41   1.8  
gi|683463218|gb|KFZ57456.1| Bone sialoprotein 2, partial [Podice...    40   3.2  
gi|523573860|gb|EPR60638.1| ATPase family associated with variou...    40   4.7  
gi|719730393|ref|XP_010226382.1| PREDICTED: LOW QUALITY PROTEIN:...    39   6.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

gi|438622|gb|AAC37560.1| bone sialoprotein [Homo sapiens]             308   4e-81
gi|119626403|gb|EAX05998.1| integrin-binding sialoprotein (bone ...   307   1e-80
gi|292494|gb|AAA60549.1| bone sialoprotein [Homo sapiens]             306   2e-80
gi|167466187|ref|NP_004958.2| bone sialoprotein 2 precursor [Hom...   302   2e-79
gi|795230397|ref|XP_011807218.1| PREDICTED: bone sialoprotein 2 ...   302   3e-79
gi|338084|gb|AAC95490.1| sialoprotein precursor [Homo sapiens]        302   4e-79
gi|60831119|gb|AAX36958.1| integrin-binding sialoprotein [synthe...   296   3e-77
gi|60819806|gb|AAX36513.1| integrin-binding sialoprotein [synthe...   296   3e-77
gi|403263442|ref|XP_003924041.1| PREDICTED: bone sialoprotein 2 ...   293   1e-76
gi|724847010|ref|XP_010366184.1| PREDICTED: bone sialoprotein 2 ...   292   4e-76
gi|795188626|ref|XP_011846130.1| PREDICTED: bone sialoprotein 2 ...   291   5e-76
gi|593768730|ref|XP_007122818.1| PREDICTED: bone sialoprotein 2 ...   291   6e-76
gi|513018619|ref|XP_004870614.1| PREDICTED: bone sialoprotein 2 ...   290   1e-75
gi|311262852|ref|XP_003129385.1| PREDICTED: bone sialoprotein 2 ...   288   4e-75
gi|332233476|ref|XP_003265928.1| PREDICTED: bone sialoprotein 2 ...   288   5e-75
gi|426344900|ref|XP_004039142.1| PREDICTED: bone sialoprotein 2 ...   288   5e-75
gi|297673940|ref|XP_002815004.1| PREDICTED: bone sialoprotein 2 ...   286   2e-74
gi|594672537|ref|XP_007184183.1| PREDICTED: bone sialoprotein 2 ...   285   3e-74
gi|355687446|gb|EHH26030.1| Bone sialoprotein II [Macaca mulatta]     285   3e-74
gi|635043621|ref|XP_007997393.1| PREDICTED: bone sialoprotein 2 ...   284   8e-74
gi|465987845|ref|XP_004266190.1| PREDICTED: bone sialoprotein 2 ...   284   1e-73
gi|817332056|ref|XP_012293089.1| PREDICTED: bone sialoprotein 2 ...   283   1e-73
gi|55622924|ref|XP_526631.1| PREDICTED: bone sialoprotein 2 [Pan...   283   2e-73
gi|795494223|ref|XP_011895525.1| PREDICTED: bone sialoprotein 2 ...   283   2e-73
gi|602730676|ref|XP_007450749.1| PREDICTED: bone sialoprotein 2 ...   283   2e-73
gi|795637873|ref|XP_011736043.1| PREDICTED: bone sialoprotein 2 ...   282   2e-73
gi|109074946|ref|XP_001098825.1| PREDICTED: bone sialoprotein 2 ...   282   2e-73
gi|560951392|ref|XP_006198236.1| PREDICTED: bone sialoprotein 2 ...   282   3e-73
gi|470647268|ref|XP_004327355.1| PREDICTED: bone sialoprotein 2 ...   280   1e-72
gi|296196050|ref|XP_002745657.1| PREDICTED: bone sialoprotein 2 ...   280   1e-72
gi|397480065|ref|XP_003811317.1| PREDICTED: bone sialoprotein 2 ...   278   5e-72
gi|591295082|ref|XP_007074760.1| PREDICTED: bone sialoprotein 2 ...   275   4e-71
gi|586474494|ref|XP_006867811.1| PREDICTED: bone sialoprotein 2 ...   274   8e-71
gi|744573655|ref|XP_010981408.1| PREDICTED: bone sialoprotein 2 ...   273   1e-70
gi|667300941|ref|XP_008581134.1| PREDICTED: bone sialoprotein 2 ...   273   1e-70
gi|560898179|ref|XP_006175543.1| PREDICTED: bone sialoprotein 2 ...   273   2e-70
gi|74002213|ref|XP_851449.1| PREDICTED: bone sialoprotein 2 [Can...   272   4e-70
gi|301755576|ref|XP_002913629.1| PREDICTED: bone sialoprotein 2 ...   271   5e-70
gi|640823509|ref|XP_008068789.1| PREDICTED: bone sialoprotein 2 ...   271   9e-70
gi|537253439|gb|ERE88753.1| bone sialoprotein 2 [Cricetulus gris...   270   1e-69
gi|671027229|ref|XP_008704413.1| PREDICTED: bone sialoprotein 2 ...   268   7e-69
gi|511870828|ref|XP_004756165.1| PREDICTED: bone sialoprotein 2 ...   267   1e-68
gi|532114581|ref|XP_005341956.1| PREDICTED: bone sialoprotein 2 ...   266   2e-68
gi|472343798|ref|XP_004391654.1| PREDICTED: bone sialoprotein 2 ...   265   5e-68
gi|471417373|ref|XP_004390196.1| PREDICTED: bone sialoprotein 2 ...   264   7e-68
gi|852788699|ref|XP_012885291.1| PREDICTED: bone sialoprotein 2 ...   262   3e-67
gi|344284966|ref|XP_003414235.1| PREDICTED: bone sialoprotein 2 ...   262   4e-67
gi|478513472|ref|XP_004430991.1| PREDICTED: bone sialoprotein 2 ...   260   2e-66
gi|149701527|ref|XP_001496175.1| PREDICTED: bone sialoprotein 2 ...   258   6e-66
gi|664763765|ref|XP_008539544.1| PREDICTED: bone sialoprotein 2 ...   258   6e-66
gi|674032516|ref|XP_008828452.1| PREDICTED: bone sialoprotein 2 ...   257   1e-65
gi|634878556|ref|XP_007949896.1| PREDICTED: bone sialoprotein 2 ...   257   1e-65
gi|585149198|ref|XP_006727104.1| PREDICTED: bone sialoprotein 2 ...   256   1e-65
gi|532033468|ref|XP_005359644.1| PREDICTED: bone sialoprotein 2 ...   256   2e-65
gi|507636656|ref|XP_004629215.1| PREDICTED: bone sialoprotein 2 ...   256   2e-65
gi|532033470|ref|XP_005359645.1| PREDICTED: bone sialoprotein 2 ...   256   2e-65
gi|742203632|ref|XP_010858498.1| PREDICTED: bone sialoprotein 2 ...   256   3e-65
gi|507648235|ref|XP_004703311.1| PREDICTED: bone sialoprotein 2 ...   256   3e-65
gi|555971703|ref|XP_005897860.1| PREDICTED: bone sialoprotein 2 ...   255   4e-65
gi|315139183|gb|ADT80784.1| bone sialoprotein II [Cervus nippon]      254   8e-65
gi|558106417|ref|XP_006084660.1| PREDICTED: bone sialoprotein 2 ...   254   1e-64
gi|548924|sp|P31936.2|SIAL_PIG RecName: Full=Bone sialoprotein 2...   253   2e-64
gi|533176119|ref|XP_005401390.1| PREDICTED: bone sialoprotein 2 ...   252   4e-64
gi|556754310|ref|XP_005972523.1| PREDICTED: bone sialoprotein 2 ...   252   4e-64
gi|354506597|ref|XP_003515346.1| PREDICTED: bone sialoprotein 2 ...   251   6e-64
gi|554559493|ref|XP_005874139.1| PREDICTED: bone sialoprotein 2 ...   251   7e-64
gi|731271734|ref|XP_010605041.1| PREDICTED: bone sialoprotein 2 ...   251   7e-64
gi|149046722|gb|EDL99496.1| integrin binding sialoprotein, isofo...   251   8e-64
gi|410957238|ref|XP_003985238.1| PREDICTED: bone sialoprotein 2 ...   251   9e-64
gi|548470012|ref|XP_005681511.1| PREDICTED: bone sialoprotein 2 ...   251   1e-63
gi|625289029|ref|XP_007636266.1| PREDICTED: bone sialoprotein 2 ...   250   1e-63
gi|521030809|gb|EPQ12595.1| Bone sialoprotein 2 [Myotis brandtii]     249   3e-63
gi|426231479|ref|XP_004009766.1| PREDICTED: bone sialoprotein 2 ...   248   4e-63
gi|731271736|ref|XP_010605042.1| PREDICTED: bone sialoprotein 2 ...   248   4e-63
gi|803240545|ref|XP_011980372.1| PREDICTED: bone sialoprotein 2 ...   248   6e-63
gi|27806579|ref|NP_776509.1| bone sialoprotein 2 precursor [Bos ...   248   8e-63
gi|507942569|ref|XP_004681191.1| PREDICTED: bone sialoprotein 2 ...   247   1e-62
gi|76365615|gb|ABA42178.1| bone sialoprotein [Rattus norvegicus]      246   2e-62
gi|158303314|ref|NP_036719.2| bone sialoprotein 2 precursor [Rat...   246   3e-62
gi|1871126|dbj|BAA19248.1| sialoprotein [Rattus norvegicus]           245   7e-62
gi|562827380|ref|XP_006143320.1| PREDICTED: bone sialoprotein 2 ...   244   7e-62
gi|388194|gb|AAA37326.1| sialoprotein II [Mus musculus]               244   8e-62
gi|594035305|ref|XP_006042332.1| PREDICTED: bone sialoprotein 2 ...   244   9e-62
gi|617640537|ref|XP_007531437.1| PREDICTED: bone sialoprotein 2 ...   243   1e-61
gi|134489|sp|P13839.1|SIAL_RAT RecName: Full=Bone sialoprotein 2...   241   6e-61
gi|309322|gb|AAA21726.1| bone sialoprotein [Mus musculus]             241   7e-61
gi|160358833|ref|NP_032344.2| bone sialoprotein 2 precursor [Mus...   241   8e-61
gi|528078133|ref|NP_001268552.1| bone sialoprotein 2 precursor [...   241   9e-61
gi|74200443|dbj|BAE37003.1| unnamed protein product [Mus musculus]    240   1e-60
gi|655857277|ref|XP_008265839.1| PREDICTED: bone sialoprotein 2 ...   239   2e-60
gi|759109020|ref|XP_011354617.1| PREDICTED: bone sialoprotein 2 ...   239   2e-60
gi|505841771|ref|XP_004614397.1| PREDICTED: bone sialoprotein 2 ...   239   4e-60
gi|348567237|ref|XP_003469407.1| PREDICTED: bone sialoprotein 2 ...   238   7e-60
gi|586551438|ref|XP_006910773.1| PREDICTED: bone sialoprotein 2 ...   238   9e-60
gi|585656839|ref|XP_006885301.1| PREDICTED: bone sialoprotein 2 ...   236   3e-59
gi|589925251|ref|XP_006975493.1| PREDICTED: bone sialoprotein 2 ...   235   4e-59
gi|826301888|ref|XP_012502645.1| PREDICTED: bone sialoprotein 2 ...   233   2e-58
gi|685542008|ref|XP_009205414.1| PREDICTED: bone sialoprotein 2 ...   233   3e-58
gi|504158384|ref|XP_004590642.1| PREDICTED: bone sialoprotein 2 ...   231   9e-58
gi|641705843|ref|XP_008141795.1| PREDICTED: bone sialoprotein 2 ...   230   1e-57
gi|355749428|gb|EHH53827.1| Bone sialoprotein II [Macaca fascicu...   225   6e-56
gi|829813123|ref|XP_012629525.1| PREDICTED: bone sialoprotein 2 ...   223   2e-55
gi|164395|gb|AAA19822.1| bone sialoprotein, partial [Sus scrofa]      223   2e-55
gi|507555798|ref|XP_004661665.1| PREDICTED: bone sialoprotein 2 ...   221   5e-55
gi|528768270|gb|EPY87929.1| bone sialoprotein 2-like protein [Ca...   216   3e-53
gi|126331010|ref|XP_001364440.1| PREDICTED: bone sialoprotein 2 ...   214   8e-53
gi|431911471|gb|ELK13677.1| Bone sialoprotein 2 [Pteropus alecto]     198   5e-48
gi|395542169|ref|XP_003773007.1| PREDICTED: bone sialoprotein 2 ...   189   4e-45
gi|602666441|ref|XP_007438796.1| PREDICTED: bone sialoprotein 2 ...   186   2e-44
gi|677227465|gb|KFP51911.1| Bone sialoprotein 2 [Cathartes aura]      183   2e-43
gi|444729797|gb|ELW70201.1| Bone sialoprotein 2 [Tupaia chinensis]    182   3e-43
gi|327273149|ref|XP_003221343.1| PREDICTED: bone sialoprotein 2 ...   180   2e-42
gi|678143720|gb|KFV12886.1| Bone sialoprotein 2 [Tauraco erythro...   174   1e-40
gi|704281003|ref|XP_010156659.1| PREDICTED: bone sialoprotein 2-...   173   2e-40
gi|701333860|ref|XP_009979560.1| PREDICTED: bone sialoprotein 2 ...   172   3e-40
gi|444729997|gb|ELW70395.1| Bone sialoprotein 2 [Tupaia chinensis]    172   4e-40
gi|676248835|gb|KFO12707.1| Bone sialoprotein 2 [Balearica regul...   172   4e-40
gi|705690469|ref|XP_010122072.1| PREDICTED: bone sialoprotein 2 ...   172   6e-40
gi|723568292|ref|XP_010304465.1| PREDICTED: bone sialoprotein 2 ...   169   4e-39
gi|694661868|ref|XP_009486031.1| PREDICTED: bone sialoprotein 2-...   165   7e-38
gi|677474250|gb|KFQ63664.1| Bone sialoprotein 2 [Pelecanus crispus]   165   7e-38
gi|679014135|gb|KFW11486.1| Bone sialoprotein 2 [Eurypyga helias]     164   1e-37
gi|678106113|gb|KFU83789.1| Bone sialoprotein 2 [Chaetura pelagica]   164   2e-37
gi|529420622|ref|XP_005230169.1| PREDICTED: bone sialoprotein 2 ...   163   2e-37
gi|679196812|gb|KFW86241.1| Bone sialoprotein 2 [Manacus vitelli...   162   3e-37
gi|699691219|ref|XP_009889073.1| PREDICTED: LOW QUALITY PROTEIN:...   161   9e-37
gi|686604279|ref|XP_009278543.1| PREDICTED: bone sialoprotein 2 ...   161   1e-36
gi|727065171|ref|XP_010410350.1| PREDICTED: bone sialoprotein 2 ...   160   2e-36
gi|669292840|ref|XP_008639551.1| PREDICTED: bone sialoprotein 2 ...   160   2e-36
gi|694831716|ref|XP_009465987.1| PREDICTED: bone sialoprotein 2 ...   158   9e-36
gi|345314892|ref|XP_001515950.2| PREDICTED: bone sialoprotein 2 ...   157   1e-35
gi|704552505|ref|XP_010180154.1| PREDICTED: bone sialoprotein 2 ...   157   1e-35
gi|675312917|gb|KFM08179.1| Bone sialoprotein 2 [Aptenodytes for...   153   2e-34
gi|676423596|gb|KFO64865.1| Bone sialoprotein 2 [Corvus brachyrh...   152   4e-34
gi|524994200|ref|XP_005044919.1| PREDICTED: bone sialoprotein 2 ...   151   8e-34
gi|677528198|gb|KFQ91378.1| Bone sialoprotein 2 [Nipponia nippon]     151   1e-33
gi|695154051|ref|XP_009504872.1| PREDICTED: bone sialoprotein 2 ...   147   1e-32
gi|543364638|ref|XP_005525681.1| PREDICTED: bone sialoprotein 2 ...   147   2e-32
gi|449276564|gb|EMC85026.1| Bone sialoprotein 2 [Columba livia]       144   1e-31
gi|679141573|gb|KFW69524.1| Bone sialoprotein 2 [Pygoscelis adel...   143   3e-31
gi|706137714|ref|XP_010202135.1| PREDICTED: bone sialoprotein 2-...   142   6e-31
gi|676779292|gb|KFP06289.1| Bone sialoprotein 2 [Calypte anna]        141   9e-31
gi|663282856|ref|XP_008499058.1| PREDICTED: bone sialoprotein 2 ...   141   1e-30
gi|704282884|ref|XP_010169386.1| PREDICTED: bone sialoprotein 2 ...   140   1e-30
gi|701346569|ref|XP_009992078.1| PREDICTED: bone sialoprotein 2 ...   140   2e-30
gi|558219556|ref|XP_006135475.1| PREDICTED: bone sialoprotein 2 ...   140   3e-30
gi|562826906|ref|XP_006143094.1| PREDICTED: bone sialoprotein 2-...   139   3e-30
gi|543252023|ref|XP_005418250.1| PREDICTED: bone sialoprotein 2 ...   139   4e-30
gi|527256811|ref|XP_005146677.1| PREDICTED: bone sialoprotein 2 ...   139   5e-30
gi|675429109|ref|XP_008928510.1| PREDICTED: bone sialoprotein 2 ...   139   5e-30
gi|558219551|ref|XP_006135474.1| PREDICTED: bone sialoprotein 2 ...   139   6e-30
gi|690452580|ref|XP_009325775.1| PREDICTED: bone sialoprotein 2 ...   138   7e-30
gi|676586469|gb|KFO75136.1| Bone sialoprotein 2 [Cuculus canorus]     137   1e-29
gi|542153732|ref|XP_005485730.1| PREDICTED: bone sialoprotein 2 ...   137   2e-29
gi|677975147|ref|XP_009072103.1| PREDICTED: bone sialoprotein 2 ...   134   9e-29
gi|768405971|ref|XP_011599106.1| PREDICTED: bone sialoprotein 2 ...   134   1e-28
gi|729743619|ref|XP_010568156.1| PREDICTED: bone sialoprotein 2 ...   133   3e-28
gi|683894834|ref|XP_009099836.1| PREDICTED: bone sialoprotein 2 ...   132   4e-28
gi|700437254|ref|XP_009957726.1| PREDICTED: bone sialoprotein 2 ...   130   2e-27
gi|677276259|gb|KFP67577.1| Bone sialoprotein 2, partial [Cariam...   129   4e-27
gi|157652608|gb|ABV59378.1| integrin-binding sialoprotein [Paleo...   129   4e-27
gi|564255519|ref|XP_006266732.1| PREDICTED: bone sialoprotein 2 ...   127   2e-26
gi|564255517|ref|XP_006266731.1| PREDICTED: bone sialoprotein 2 ...   127   2e-26
gi|698461493|ref|XP_009703621.1| PREDICTED: bone sialoprotein 2,...   126   3e-26
gi|697419036|gb|KGL80061.1| Bone sialoprotein 2 [Tinamus guttatus]    126   3e-26
gi|557265452|ref|XP_006018165.1| PREDICTED: bone sialoprotein 2 ...   124   1e-25
gi|831226245|ref|XP_012660753.1| PREDICTED: bone sialoprotein 2 ...   124   1e-25
gi|677402527|gb|KFQ16267.1| Bone sialoprotein 2 [Leptosomus disc...   123   2e-25
gi|677466956|gb|KFQ56370.1| Bone sialoprotein 2 [Nestor notabilis]    123   2e-25
gi|679208833|gb|KFW92052.1| Bone sialoprotein 2, partial [Phalac...   122   5e-25
gi|543714625|ref|XP_005498598.1| PREDICTED: bone sialoprotein 2 ...   120   3e-24
gi|696977092|ref|XP_009557834.1| PREDICTED: bone sialoprotein 2 ...   119   5e-24
gi|676721999|gb|KFO90510.1| Bone sialoprotein 2 [Buceros rhinoce...   117   2e-23
gi|488544909|ref|XP_004463995.1| PREDICTED: bone sialoprotein 2 ...   117   2e-23
gi|530597073|ref|XP_005292072.1| PREDICTED: bone sialoprotein 2 ...   112   7e-22
gi|584080059|ref|XP_006760123.1| PREDICTED: bone sialoprotein 2 ...   111   1e-21
gi|699593237|ref|XP_009867203.1| PREDICTED: bone sialoprotein 2-...   110   2e-21
gi|719764394|ref|XP_010217005.1| PREDICTED: bone sialoprotein 2 ...   110   2e-21
gi|432108029|gb|ELK33016.1| Bone sialoprotein 2 [Myotis davidii]      104   1e-19
gi|591384493|ref|XP_007066700.1| PREDICTED: bone sialoprotein 2 ...   101   1e-18
gi|637302677|ref|XP_008109229.1| PREDICTED: bone sialoprotein 2 ...   100   2e-18
gi|449499836|ref|XP_002190468.2| PREDICTED: bone sialoprotein 2 ...    65   1e-07
gi|557013715|ref|XP_006007391.1| PREDICTED: N66 matrix protein-l...    64   2e-07

Sequences not found previously or not previously below threshold:

gi|541986145|ref|XP_005444571.1| PREDICTED: bone sialoprotein 2 ...   161   6e-37
gi|677096876|gb|KFP32500.1| Bone sialoprotein 2 [Colius striatus]     154   1e-34
gi|683463218|gb|KFZ57456.1| Bone sialoprotein 2, partial [Podice...   150   2e-33
gi|697835888|ref|XP_009638299.1| PREDICTED: bone sialoprotein 2 ...   145   7e-32
gi|683454854|gb|KFZ50690.1| Bone sialoprotein 2 [Caprimulgus car...   138   6e-30
gi|677305798|gb|KFP88226.1| Bone sialoprotein 2 [Apaloderma vitt...   137   2e-29
gi|701322574|ref|XP_010020233.1| PREDICTED: bone sialoprotein 2 ...   130   1e-27
gi|677546949|gb|KFR07940.1| Bone sialoprotein 2 [Opisthocomus ho...   124   9e-26
gi|700381479|ref|XP_009930581.1| PREDICTED: bone sialoprotein 2 ...   124   2e-25
gi|704181959|ref|XP_010135743.1| PREDICTED: bone sialoprotein 2 ...   120   2e-24
gi|697018057|ref|XP_009570407.1| PREDICTED: bone sialoprotein 2 ...    99   7e-18
gi|676822541|gb|KFP16940.1| Bone sialoprotein 2, partial [Egrett...    96   4e-17
gi|46048753|ref|NP_990493.1| bone sialoprotein 2 precursor [Gall...    91   1e-15
gi|733884968|ref|XP_003205614.2| PREDICTED: bone sialoprotein 2 ...    90   3e-15
gi|52783343|sp|P79780.1|SIAL_CHICK RecName: Full=Bone sialoprote...    90   3e-15
gi|565313834|gb|ETE66065.1| Bone sialoprotein 2, partial [Ophiop...    84   1e-13
gi|678993971|gb|KFV99671.1| Bone sialoprotein 2, partial [Fulmar...    81   1e-12
gi|677384913|gb|KFQ06356.1| Bone sialoprotein 2, partial [Haliae...    75   1e-10
gi|677496164|gb|KFQ85569.1| Bone sialoprotein 2, partial [Phoeni...    75   1e-10
gi|465961436|gb|EMP29341.1| Bone sialoprotein 2 [Chelonia mydas]       72   7e-10
gi|700351761|ref|XP_009920067.1| PREDICTED: bone sialoprotein 2 ...    71   1e-09
gi|677478427|gb|KFQ67841.1| Bone sialoprotein 2, partial [Phaeth...    67   2e-08
gi|723142722|ref|XP_010288383.1| PREDICTED: bone sialoprotein 2,...    67   3e-08
gi|678147770|gb|KFV16921.1| Bone sialoprotein 2, partial [Pteroc...    64   2e-07
gi|704522564|ref|XP_010083687.1| PREDICTED: bone sialoprotein 2-...    61   1e-06
gi|675604764|ref|XP_008940959.1| PREDICTED: bone sialoprotein 2,...    56   5e-05
gi|902914748|ref|XP_013045949.1| PREDICTED: bone sialoprotein 2 ...    55   7e-05
gi|557013713|ref|XP_006007390.1| PREDICTED: osteopontin [Latimer...    49   0.005
gi|224156786|ref|XP_002200341.1| PREDICTED: bone sialoprotein 2-...    47   0.020
gi|521085880|ref|WP_020416785.1| hypothetical protein [Amycolato...    47   0.021
gi|514716784|ref|XP_005012873.1| PREDICTED: bone sialoprotein 2 ...    47   0.023
gi|765159264|ref|XP_011489262.1| PREDICTED: receptor-type tyrosi...    47   0.026
gi|483521219|gb|EOB06367.1| Bone sialoprotein 2, partial [Anas p...    46   0.041
gi|194764965|ref|XP_001964598.1| GF22964 [Drosophila ananassae] ...    42   0.75 
gi|517178754|ref|WP_018367572.1| hypothetical protein [Streptoco...    42   0.86 
gi|689830495|dbj|GAL56397.1| hypothetical protein EV102420_02_00...    42   0.89 
gi|755035965|ref|WP_042388566.1| hypothetical protein, partial [...    42   0.99 
gi|125774027|ref|XP_001358272.1| GA19496 [Drosophila pseudoobscu...    42   1.2  
gi|520867453|ref|WP_020307545.1| hypothetical protein [Pseudomon...    41   1.4  
gi|488641600|ref|WP_002578258.1| SrtB family sortase [[Clostridi...    40   2.8  
gi|195144028|ref|XP_002012998.1| GL23628 [Drosophila persimilis]...    40   3.7  
gi|392923147|ref|NP_507901.2| Y113G7B.12 [Caenorhabditis elegans...    40   4.0  
gi|358384992|gb|EHK22589.1| hypothetical protein TRIVIDRAFT_2129...    39   5.4  
gi|194744098|ref|XP_001954532.1| GF16693 [Drosophila ananassae] ...    39   6.5  
gi|495749643|ref|WP_008474222.1| hypothetical protein [Lactobaci...    39   8.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

gi|438622|gb|AAC37560.1| bone sialoprotein [Homo sapiens]             288   7e-75
gi|119626403|gb|EAX05998.1| integrin-binding sialoprotein (bone ...   286   3e-74
gi|292494|gb|AAA60549.1| bone sialoprotein [Homo sapiens]             285   5e-74
gi|795230397|ref|XP_011807218.1| PREDICTED: bone sialoprotein 2 ...   280   1e-72
gi|338084|gb|AAC95490.1| sialoprotein precursor [Homo sapiens]        278   4e-72
gi|167466187|ref|NP_004958.2| bone sialoprotein 2 precursor [Hom...   278   6e-72
gi|403263442|ref|XP_003924041.1| PREDICTED: bone sialoprotein 2 ...   274   6e-71
gi|60831119|gb|AAX36958.1| integrin-binding sialoprotein [synthe...   274   9e-71
gi|311262852|ref|XP_003129385.1| PREDICTED: bone sialoprotein 2 ...   274   9e-71
gi|60819806|gb|AAX36513.1| integrin-binding sialoprotein [synthe...   274   1e-70
gi|513018619|ref|XP_004870614.1| PREDICTED: bone sialoprotein 2 ...   274   1e-70
gi|593768730|ref|XP_007122818.1| PREDICTED: bone sialoprotein 2 ...   273   2e-70
gi|795188626|ref|XP_011846130.1| PREDICTED: bone sialoprotein 2 ...   271   1e-69
gi|724847010|ref|XP_010366184.1| PREDICTED: bone sialoprotein 2 ...   270   1e-69
gi|594672537|ref|XP_007184183.1| PREDICTED: bone sialoprotein 2 ...   268   6e-69
gi|426344900|ref|XP_004039142.1| PREDICTED: bone sialoprotein 2 ...   267   1e-68
gi|560951392|ref|XP_006198236.1| PREDICTED: bone sialoprotein 2 ...   266   2e-68
gi|465987845|ref|XP_004266190.1| PREDICTED: bone sialoprotein 2 ...   266   2e-68
gi|332233476|ref|XP_003265928.1| PREDICTED: bone sialoprotein 2 ...   265   4e-68
gi|297673940|ref|XP_002815004.1| PREDICTED: bone sialoprotein 2 ...   264   7e-68
gi|602730676|ref|XP_007450749.1| PREDICTED: bone sialoprotein 2 ...   264   1e-67
gi|817332056|ref|XP_012293089.1| PREDICTED: bone sialoprotein 2 ...   263   2e-67
gi|591295082|ref|XP_007074760.1| PREDICTED: bone sialoprotein 2 ...   263   2e-67
gi|470647268|ref|XP_004327355.1| PREDICTED: bone sialoprotein 2 ...   263   2e-67
gi|355687446|gb|EHH26030.1| Bone sialoprotein II [Macaca mulatta]     262   3e-67
gi|635043621|ref|XP_007997393.1| PREDICTED: bone sialoprotein 2 ...   262   4e-67
gi|55622924|ref|XP_526631.1| PREDICTED: bone sialoprotein 2 [Pan...   261   7e-67
gi|795494223|ref|XP_011895525.1| PREDICTED: bone sialoprotein 2 ...   261   1e-66
gi|296196050|ref|XP_002745657.1| PREDICTED: bone sialoprotein 2 ...   260   1e-66
gi|795637873|ref|XP_011736043.1| PREDICTED: bone sialoprotein 2 ...   260   1e-66
gi|109074946|ref|XP_001098825.1| PREDICTED: bone sialoprotein 2 ...   260   1e-66
gi|537253439|gb|ERE88753.1| bone sialoprotein 2 [Cricetulus gris...   259   2e-66
gi|667300941|ref|XP_008581134.1| PREDICTED: bone sialoprotein 2 ...   259   3e-66
gi|560898179|ref|XP_006175543.1| PREDICTED: bone sialoprotein 2 ...   259   4e-66
gi|744573655|ref|XP_010981408.1| PREDICTED: bone sialoprotein 2 ...   258   4e-66
gi|586474494|ref|XP_006867811.1| PREDICTED: bone sialoprotein 2 ...   258   6e-66
gi|74002213|ref|XP_851449.1| PREDICTED: bone sialoprotein 2 [Can...   257   1e-65
gi|301755576|ref|XP_002913629.1| PREDICTED: bone sialoprotein 2 ...   257   1e-65
gi|397480065|ref|XP_003811317.1| PREDICTED: bone sialoprotein 2 ...   256   3e-65
gi|640823509|ref|XP_008068789.1| PREDICTED: bone sialoprotein 2 ...   255   6e-65
gi|511870828|ref|XP_004756165.1| PREDICTED: bone sialoprotein 2 ...   254   6e-65
gi|671027229|ref|XP_008704413.1| PREDICTED: bone sialoprotein 2 ...   254   1e-64
gi|472343798|ref|XP_004391654.1| PREDICTED: bone sialoprotein 2 ...   252   4e-64
gi|532033468|ref|XP_005359644.1| PREDICTED: bone sialoprotein 2 ...   250   1e-63
gi|532033470|ref|XP_005359645.1| PREDICTED: bone sialoprotein 2 ...   250   1e-63
gi|532114581|ref|XP_005341956.1| PREDICTED: bone sialoprotein 2 ...   250   2e-63
gi|344284966|ref|XP_003414235.1| PREDICTED: bone sialoprotein 2 ...   247   8e-63
gi|471417373|ref|XP_004390196.1| PREDICTED: bone sialoprotein 2 ...   247   9e-63
gi|149701527|ref|XP_001496175.1| PREDICTED: bone sialoprotein 2 ...   245   5e-62
gi|664763765|ref|XP_008539544.1| PREDICTED: bone sialoprotein 2 ...   244   6e-62
gi|852788699|ref|XP_012885291.1| PREDICTED: bone sialoprotein 2 ...   244   8e-62
gi|507636656|ref|XP_004629215.1| PREDICTED: bone sialoprotein 2 ...   244   9e-62
gi|354506597|ref|XP_003515346.1| PREDICTED: bone sialoprotein 2 ...   244   1e-61
gi|149046722|gb|EDL99496.1| integrin binding sialoprotein, isofo...   243   2e-61
gi|625289029|ref|XP_007636266.1| PREDICTED: bone sialoprotein 2 ...   243   2e-61
gi|533176119|ref|XP_005401390.1| PREDICTED: bone sialoprotein 2 ...   242   3e-61
gi|585149198|ref|XP_006727104.1| PREDICTED: bone sialoprotein 2 ...   242   4e-61
gi|742203632|ref|XP_010858498.1| PREDICTED: bone sialoprotein 2 ...   241   6e-61
gi|674032516|ref|XP_008828452.1| PREDICTED: bone sialoprotein 2 ...   241   6e-61
gi|548924|sp|P31936.2|SIAL_PIG RecName: Full=Bone sialoprotein 2...   241   6e-61
gi|478513472|ref|XP_004430991.1| PREDICTED: bone sialoprotein 2 ...   241   7e-61
gi|315139183|gb|ADT80784.1| bone sialoprotein II [Cervus nippon]      241   9e-61
gi|507648235|ref|XP_004703311.1| PREDICTED: bone sialoprotein 2 ...   241   1e-60
gi|634878556|ref|XP_007949896.1| PREDICTED: bone sialoprotein 2 ...   241   1e-60
gi|555971703|ref|XP_005897860.1| PREDICTED: bone sialoprotein 2 ...   240   2e-60
gi|556754310|ref|XP_005972523.1| PREDICTED: bone sialoprotein 2 ...   239   2e-60
gi|76365615|gb|ABA42178.1| bone sialoprotein [Rattus norvegicus]      239   4e-60
gi|158303314|ref|NP_036719.2| bone sialoprotein 2 precursor [Rat...   238   6e-60
gi|558106417|ref|XP_006084660.1| PREDICTED: bone sialoprotein 2 ...   238   6e-60
gi|548470012|ref|XP_005681511.1| PREDICTED: bone sialoprotein 2 ...   237   9e-60
gi|521030809|gb|EPQ12595.1| Bone sialoprotein 2 [Myotis brandtii]     237   1e-59
gi|1871126|dbj|BAA19248.1| sialoprotein [Rattus norvegicus]           237   1e-59
gi|731271734|ref|XP_010605041.1| PREDICTED: bone sialoprotein 2 ...   237   1e-59
gi|554559493|ref|XP_005874139.1| PREDICTED: bone sialoprotein 2 ...   236   2e-59
gi|388194|gb|AAA37326.1| sialoprotein II [Mus musculus]               236   2e-59
gi|410957238|ref|XP_003985238.1| PREDICTED: bone sialoprotein 2 ...   235   6e-59
gi|731271736|ref|XP_010605042.1| PREDICTED: bone sialoprotein 2 ...   234   7e-59
gi|426231479|ref|XP_004009766.1| PREDICTED: bone sialoprotein 2 ...   234   8e-59
gi|309322|gb|AAA21726.1| bone sialoprotein [Mus musculus]             234   9e-59
gi|134489|sp|P13839.1|SIAL_RAT RecName: Full=Bone sialoprotein 2...   233   1e-58
gi|803240545|ref|XP_011980372.1| PREDICTED: bone sialoprotein 2 ...   233   2e-58
gi|160358833|ref|NP_032344.2| bone sialoprotein 2 precursor [Mus...   233   2e-58
gi|74200443|dbj|BAE37003.1| unnamed protein product [Mus musculus]    233   2e-58
gi|27806579|ref|NP_776509.1| bone sialoprotein 2 precursor [Bos ...   232   3e-58
gi|528078133|ref|NP_001268552.1| bone sialoprotein 2 precursor [...   232   4e-58
gi|562827380|ref|XP_006143320.1| PREDICTED: bone sialoprotein 2 ...   232   5e-58
gi|507942569|ref|XP_004681191.1| PREDICTED: bone sialoprotein 2 ...   231   6e-58
gi|617640537|ref|XP_007531437.1| PREDICTED: bone sialoprotein 2 ...   230   2e-57
gi|586551438|ref|XP_006910773.1| PREDICTED: bone sialoprotein 2 ...   230   2e-57
gi|594035305|ref|XP_006042332.1| PREDICTED: bone sialoprotein 2 ...   230   2e-57
gi|759109020|ref|XP_011354617.1| PREDICTED: bone sialoprotein 2 ...   229   2e-57
gi|655857277|ref|XP_008265839.1| PREDICTED: bone sialoprotein 2 ...   229   3e-57
gi|585656839|ref|XP_006885301.1| PREDICTED: bone sialoprotein 2 ...   228   6e-57
gi|589925251|ref|XP_006975493.1| PREDICTED: bone sialoprotein 2 ...   226   2e-56
gi|348567237|ref|XP_003469407.1| PREDICTED: bone sialoprotein 2 ...   224   1e-55
gi|505841771|ref|XP_004614397.1| PREDICTED: bone sialoprotein 2 ...   222   3e-55
gi|826301888|ref|XP_012502645.1| PREDICTED: bone sialoprotein 2 ...   221   6e-55
gi|504158384|ref|XP_004590642.1| PREDICTED: bone sialoprotein 2 ...   220   2e-54
gi|829813123|ref|XP_012629525.1| PREDICTED: bone sialoprotein 2 ...   215   4e-53
gi|641705843|ref|XP_008141795.1| PREDICTED: bone sialoprotein 2 ...   215   4e-53
gi|507555798|ref|XP_004661665.1| PREDICTED: bone sialoprotein 2 ...   214   1e-52
gi|685542008|ref|XP_009205414.1| PREDICTED: bone sialoprotein 2 ...   212   5e-52
gi|164395|gb|AAA19822.1| bone sialoprotein, partial [Sus scrofa]      210   1e-51
gi|677227465|gb|KFP51911.1| Bone sialoprotein 2 [Cathartes aura]      209   3e-51
gi|705690469|ref|XP_010122072.1| PREDICTED: bone sialoprotein 2 ...   209   4e-51
gi|704281003|ref|XP_010156659.1| PREDICTED: bone sialoprotein 2-...   208   6e-51
gi|701333860|ref|XP_009979560.1| PREDICTED: bone sialoprotein 2 ...   206   2e-50
gi|355749428|gb|EHH53827.1| Bone sialoprotein II [Macaca fascicu...   205   5e-50
gi|528768270|gb|EPY87929.1| bone sialoprotein 2-like protein [Ca...   202   3e-49
gi|678143720|gb|KFV12886.1| Bone sialoprotein 2 [Tauraco erythro...   202   5e-49
gi|676248835|gb|KFO12707.1| Bone sialoprotein 2 [Balearica regul...   200   1e-48
gi|723568292|ref|XP_010304465.1| PREDICTED: bone sialoprotein 2 ...   200   1e-48
gi|679014135|gb|KFW11486.1| Bone sialoprotein 2 [Eurypyga helias]     200   1e-48
gi|699691219|ref|XP_009889073.1| PREDICTED: LOW QUALITY PROTEIN:...   199   4e-48
gi|677474250|gb|KFQ63664.1| Bone sialoprotein 2 [Pelecanus crispus]   199   4e-48
gi|694661868|ref|XP_009486031.1| PREDICTED: bone sialoprotein 2-...   198   7e-48
gi|541986145|ref|XP_005444571.1| PREDICTED: bone sialoprotein 2 ...   197   1e-47
gi|529420622|ref|XP_005230169.1| PREDICTED: bone sialoprotein 2 ...   196   2e-47
gi|678106113|gb|KFU83789.1| Bone sialoprotein 2 [Chaetura pelagica]   196   3e-47
gi|686604279|ref|XP_009278543.1| PREDICTED: bone sialoprotein 2 ...   195   4e-47
gi|679196812|gb|KFW86241.1| Bone sialoprotein 2 [Manacus vitelli...   194   1e-46
gi|431911471|gb|ELK13677.1| Bone sialoprotein 2 [Pteropus alecto]     193   2e-46
gi|126331010|ref|XP_001364440.1| PREDICTED: bone sialoprotein 2 ...   192   3e-46
gi|694831716|ref|XP_009465987.1| PREDICTED: bone sialoprotein 2 ...   192   4e-46
gi|602666441|ref|XP_007438796.1| PREDICTED: bone sialoprotein 2 ...   191   8e-46
gi|704552505|ref|XP_010180154.1| PREDICTED: bone sialoprotein 2 ...   190   2e-45
gi|677528198|gb|KFQ91378.1| Bone sialoprotein 2 [Nipponia nippon]     188   9e-45
gi|675312917|gb|KFM08179.1| Bone sialoprotein 2 [Aptenodytes for...   187   1e-44
gi|327273149|ref|XP_003221343.1| PREDICTED: bone sialoprotein 2 ...   186   2e-44
gi|677096876|gb|KFP32500.1| Bone sialoprotein 2 [Colius striatus]     186   3e-44
gi|697835888|ref|XP_009638299.1| PREDICTED: bone sialoprotein 2 ...   185   5e-44
gi|683463218|gb|KFZ57456.1| Bone sialoprotein 2, partial [Podice...   184   1e-43
gi|676779292|gb|KFP06289.1| Bone sialoprotein 2 [Calypte anna]        184   1e-43
gi|524994200|ref|XP_005044919.1| PREDICTED: bone sialoprotein 2 ...   182   4e-43
gi|449276564|gb|EMC85026.1| Bone sialoprotein 2 [Columba livia]       182   5e-43
gi|727065171|ref|XP_010410350.1| PREDICTED: bone sialoprotein 2 ...   181   8e-43
gi|669292840|ref|XP_008639551.1| PREDICTED: bone sialoprotein 2 ...   180   1e-42
gi|663282856|ref|XP_008499058.1| PREDICTED: bone sialoprotein 2 ...   177   1e-41
gi|676586469|gb|KFO75136.1| Bone sialoprotein 2 [Cuculus canorus]     177   1e-41
gi|677305798|gb|KFP88226.1| Bone sialoprotein 2 [Apaloderma vitt...   177   1e-41
gi|683454854|gb|KFZ50690.1| Bone sialoprotein 2 [Caprimulgus car...   175   4e-41
gi|704282884|ref|XP_010169386.1| PREDICTED: bone sialoprotein 2 ...   175   5e-41
gi|831226245|ref|XP_012660753.1| PREDICTED: bone sialoprotein 2 ...   174   1e-40
gi|706137714|ref|XP_010202135.1| PREDICTED: bone sialoprotein 2-...   174   1e-40
gi|527256811|ref|XP_005146677.1| PREDICTED: bone sialoprotein 2 ...   172   3e-40
gi|701346569|ref|XP_009992078.1| PREDICTED: bone sialoprotein 2 ...   172   3e-40
gi|695154051|ref|XP_009504872.1| PREDICTED: bone sialoprotein 2 ...   172   5e-40
gi|444729797|gb|ELW70201.1| Bone sialoprotein 2 [Tupaia chinensis]    172   7e-40
gi|543364638|ref|XP_005525681.1| PREDICTED: bone sialoprotein 2 ...   171   1e-39
gi|543252023|ref|XP_005418250.1| PREDICTED: bone sialoprotein 2 ...   170   2e-39
gi|701322574|ref|XP_010020233.1| PREDICTED: bone sialoprotein 2 ...   170   2e-39
gi|675429109|ref|XP_008928510.1| PREDICTED: bone sialoprotein 2 ...   170   2e-39
gi|395542169|ref|XP_003773007.1| PREDICTED: bone sialoprotein 2 ...   169   3e-39
gi|677975147|ref|XP_009072103.1| PREDICTED: bone sialoprotein 2 ...   169   3e-39
gi|676423596|gb|KFO64865.1| Bone sialoprotein 2 [Corvus brachyrh...   168   8e-39
gi|768405971|ref|XP_011599106.1| PREDICTED: bone sialoprotein 2 ...   167   1e-38
gi|542153732|ref|XP_005485730.1| PREDICTED: bone sialoprotein 2 ...   167   1e-38
gi|679141573|gb|KFW69524.1| Bone sialoprotein 2 [Pygoscelis adel...   167   1e-38
gi|700437254|ref|XP_009957726.1| PREDICTED: bone sialoprotein 2 ...   165   4e-38
gi|683894834|ref|XP_009099836.1| PREDICTED: bone sialoprotein 2 ...   164   1e-37
gi|677546949|gb|KFR07940.1| Bone sialoprotein 2 [Opisthocomus ho...   160   1e-36
gi|690452580|ref|XP_009325775.1| PREDICTED: bone sialoprotein 2 ...   160   1e-36
gi|677276259|gb|KFP67577.1| Bone sialoprotein 2, partial [Cariam...   160   2e-36
gi|677402527|gb|KFQ16267.1| Bone sialoprotein 2 [Leptosomus disc...   159   3e-36
gi|729743619|ref|XP_010568156.1| PREDICTED: bone sialoprotein 2 ...   158   5e-36
gi|677466956|gb|KFQ56370.1| Bone sialoprotein 2 [Nestor notabilis]    158   6e-36
gi|676721999|gb|KFO90510.1| Bone sialoprotein 2 [Buceros rhinoce...   158   6e-36
gi|700381479|ref|XP_009930581.1| PREDICTED: bone sialoprotein 2 ...   158   7e-36
gi|698461493|ref|XP_009703621.1| PREDICTED: bone sialoprotein 2,...   158   7e-36
gi|444729997|gb|ELW70395.1| Bone sialoprotein 2 [Tupaia chinensis]    158   1e-35
gi|704181959|ref|XP_010135743.1| PREDICTED: bone sialoprotein 2 ...   157   2e-35
gi|558219556|ref|XP_006135475.1| PREDICTED: bone sialoprotein 2 ...   157   2e-35
gi|558219551|ref|XP_006135474.1| PREDICTED: bone sialoprotein 2 ...   156   4e-35
gi|345314892|ref|XP_001515950.2| PREDICTED: bone sialoprotein 2 ...   152   4e-34
gi|543714625|ref|XP_005498598.1| PREDICTED: bone sialoprotein 2 ...   150   1e-33
gi|697419036|gb|KGL80061.1| Bone sialoprotein 2 [Tinamus guttatus]    148   5e-33
gi|679208833|gb|KFW92052.1| Bone sialoprotein 2, partial [Phalac...   148   5e-33
gi|564255519|ref|XP_006266732.1| PREDICTED: bone sialoprotein 2 ...   145   6e-32
gi|564255517|ref|XP_006266731.1| PREDICTED: bone sialoprotein 2 ...   144   1e-31
gi|699593237|ref|XP_009867203.1| PREDICTED: bone sialoprotein 2-...   143   2e-31
gi|157652608|gb|ABV59378.1| integrin-binding sialoprotein [Paleo...   143   2e-31
gi|696977092|ref|XP_009557834.1| PREDICTED: bone sialoprotein 2 ...   141   9e-31
gi|557265452|ref|XP_006018165.1| PREDICTED: bone sialoprotein 2 ...   140   2e-30
gi|562826906|ref|XP_006143094.1| PREDICTED: bone sialoprotein 2-...   132   6e-28
gi|676822541|gb|KFP16940.1| Bone sialoprotein 2, partial [Egrett...   130   2e-27
gi|719764394|ref|XP_010217005.1| PREDICTED: bone sialoprotein 2 ...   129   4e-27
gi|697018057|ref|XP_009570407.1| PREDICTED: bone sialoprotein 2 ...   126   2e-26
gi|530597073|ref|XP_005292072.1| PREDICTED: bone sialoprotein 2 ...   126   2e-26
gi|591384493|ref|XP_007066700.1| PREDICTED: bone sialoprotein 2 ...   118   7e-24
gi|46048753|ref|NP_990493.1| bone sialoprotein 2 precursor [Gall...   115   8e-23
gi|52783343|sp|P79780.1|SIAL_CHICK RecName: Full=Bone sialoprote...   114   1e-22
gi|733884968|ref|XP_003205614.2| PREDICTED: bone sialoprotein 2 ...   113   2e-22
gi|488544909|ref|XP_004463995.1| PREDICTED: bone sialoprotein 2 ...   112   5e-22
gi|678993971|gb|KFV99671.1| Bone sialoprotein 2, partial [Fulmar...   109   3e-21
gi|584080059|ref|XP_006760123.1| PREDICTED: bone sialoprotein 2 ...   102   7e-19
gi|637302677|ref|XP_008109229.1| PREDICTED: bone sialoprotein 2 ...   101   1e-18
gi|677496164|gb|KFQ85569.1| Bone sialoprotein 2, partial [Phoeni...   100   4e-18
gi|565313834|gb|ETE66065.1| Bone sialoprotein 2, partial [Ophiop...    97   2e-17
gi|432108029|gb|ELK33016.1| Bone sialoprotein 2 [Myotis davidii]       97   3e-17
gi|700351761|ref|XP_009920067.1| PREDICTED: bone sialoprotein 2 ...    96   6e-17
gi|677384913|gb|KFQ06356.1| Bone sialoprotein 2, partial [Haliae...    95   8e-17
gi|677478427|gb|KFQ67841.1| Bone sialoprotein 2, partial [Phaeth...    92   6e-16
gi|723142722|ref|XP_010288383.1| PREDICTED: bone sialoprotein 2,...    92   8e-16
gi|902914748|ref|XP_013045949.1| PREDICTED: bone sialoprotein 2 ...    90   3e-15
gi|449499836|ref|XP_002190468.2| PREDICTED: bone sialoprotein 2 ...    88   8e-15
gi|678147770|gb|KFV16921.1| Bone sialoprotein 2, partial [Pteroc...    85   7e-14
gi|704522564|ref|XP_010083687.1| PREDICTED: bone sialoprotein 2-...    85   1e-13
gi|465961436|gb|EMP29341.1| Bone sialoprotein 2 [Chelonia mydas]       81   1e-12
gi|675604764|ref|XP_008940959.1| PREDICTED: bone sialoprotein 2,...    70   4e-09
gi|557013715|ref|XP_006007391.1| PREDICTED: N66 matrix protein-l...    63   5e-07

Sequences not found previously or not previously below threshold:

gi|224156786|ref|XP_002200341.1| PREDICTED: bone sialoprotein 2-...    63   4e-07
gi|514716784|ref|XP_005012873.1| PREDICTED: bone sialoprotein 2 ...    62   9e-07
gi|483521219|gb|EOB06367.1| Bone sialoprotein 2, partial [Anas p...    55   8e-05
gi|557013713|ref|XP_006007390.1| PREDICTED: osteopontin [Latimer...    48   0.012
gi|520867453|ref|WP_020307545.1| hypothetical protein [Pseudomon...    41   1.3  
gi|768694428|gb|KJJ23610.1| Aminotransferase [Penicillium solitum]     40   2.6  
gi|902275227|emb|CRL21028.1| Glycosyl transferase, family 48 [Pe...    40   3.2  
gi|700476871|gb|KGO64558.1| Glycosyl transferase, family 48 [Pen...    40   3.3  

  Database: /data//nr/nrfilt
    Posted date:  Aug 25, 2015  1:31 AM
  Number of letters in database: 464,082,365
  Number of sequences in database:  1,385,703
  
  Database: /data//nr/nrfilt.01
    Posted date:  Aug 25, 2015  1:34 AM
  Number of letters in database: 795,371,128
  Number of sequences in database:  2,342,737
  
  Database: /data//nr/nrfilt.02
    Posted date:  Aug 25, 2015  1:37 AM
  Number of letters in database: 999,999,930
  Number of sequences in database:  2,943,255
  
  Database: /data//nr/nrfilt.03
    Posted date:  Aug 25, 2015  1:39 AM
  Number of letters in database: 999,999,964
  Number of sequences in database:  2,857,739
  
  Database: /data//nr/nrfilt.04
    Posted date:  Aug 25, 2015  1:42 AM
  Number of letters in database: 999,999,626
  Number of sequences in database:  2,989,070
  
  Database: /data//nr/nrfilt.05
    Posted date:  Aug 25, 2015  1:46 AM
  Number of letters in database: 999,999,886
  Number of sequences in database:  2,962,981
  
  Database: /data//nr/nrfilt.06
    Posted date:  Aug 25, 2015  1:48 AM
  Number of letters in database: 999,999,662
  Number of sequences in database:  2,840,987
  
  Database: /data//nr/nrfilt.07
    Posted date:  Aug 25, 2015  1:50 AM
  Number of letters in database: 999,999,682
  Number of sequences in database:  2,709,949
  
  Database: /data//nr/nrfilt.08
    Posted date:  Aug 25, 2015  1:52 AM
  Number of letters in database: 999,999,455
  Number of sequences in database:  3,008,737
  
  Database: /data//nr/nrfilt.09
    Posted date:  Aug 25, 2015  1:54 AM
  Number of letters in database: 999,998,740
  Number of sequences in database:  2,591,420
  
  Database: /data//nr/nrfilt.10
    Posted date:  Aug 25, 2015  1:56 AM
  Number of letters in database: 999,999,507
  Number of sequences in database:  2,502,487
  
  Database: /data//nr/nrfilt.11
    Posted date:  Aug 25, 2015  1:59 AM
  Number of letters in database: 999,998,910
  Number of sequences in database:  2,636,065
  
  Database: /data//nr/nrfilt.12
    Posted date:  Aug 25, 2015  2:03 AM
  Number of letters in database: 296,725,620
  Number of sequences in database:  701,420
  
  Database: /data//nr/nrfilt.13
    Posted date:  Aug 25, 2015  2:06 AM
  Number of letters in database: 827,432,230
  Number of sequences in database:  2,443,254
  
  Database: /data//nr/nrfilt.14
    Posted date:  Aug 25, 2015  2:08 AM
  Number of letters in database: 999,999,894
  Number of sequences in database:  2,840,194
  
  Database: /data//nr/nrfilt.15
    Posted date:  Aug 25, 2015  2:10 AM
  Number of letters in database: 999,998,997
  Number of sequences in database:  2,921,425
  
  Database: /data//nr/nrfilt.16
    Posted date:  Aug 25, 2015  2:12 AM
  Number of letters in database: 999,999,875
  Number of sequences in database:  2,809,089
  
  Database: /data//nr/nrfilt.17
    Posted date:  Aug 25, 2015  2:14 AM
  Number of letters in database: 999,999,633
  Number of sequences in database:  2,567,187
  
  Database: /data//nr/nrfilt.18
    Posted date:  Aug 25, 2015  2:16 AM
  Number of letters in database: 999,999,948
  Number of sequences in database:  2,582,024
  
  Database: /data//nr/nrfilt.19
    Posted date:  Aug 25, 2015  2:18 AM
  Number of letters in database: 999,999,884
  Number of sequences in database:  2,504,875
  
  Database: /data//nr/nrfilt.20
    Posted date:  Aug 25, 2015  2:19 AM
  Number of letters in database: 999,999,540
  Number of sequences in database:  2,897,142
  
  Database: /data//nr/nrfilt.21
    Posted date:  Aug 25, 2015  2:21 AM
  Number of letters in database: 999,999,607
  Number of sequences in database:  2,854,931
  
  Database: /data//nr/nrfilt.22
    Posted date:  Aug 25, 2015  2:23 AM
  Number of letters in database: 999,999,951
  Number of sequences in database:  2,659,730
  
  Database: /data//nr/nrfilt.23
    Posted date:  Aug 25, 2015  2:25 AM
  Number of letters in database: 999,999,889
  Number of sequences in database:  2,630,507
  
  Database: /data//nr/nrfilt.24
    Posted date:  Aug 25, 2015  2:27 AM
  Number of letters in database: 999,999,660
  Number of sequences in database:  2,587,465
  
  Database: /data//nr/nrfilt.25
    Posted date:  Aug 25, 2015  2:31 AM
  Number of letters in database: 765,313,731
  Number of sequences in database:  1,967,559
  
  Database: /data//nr/nrfilt.26
    Posted date:  Aug 25, 2015  2:33 AM
  Number of letters in database: 999,999,793
  Number of sequences in database:  2,727,425
  
  Database: /data//nr/nrfilt.27
    Posted date:  Aug 25, 2015  2:34 AM
  Number of letters in database: 511,484,057
  Number of sequences in database:  1,395,740
  
Lambda     K      H
   0.341    0.144    0.508 

Lambda     K      H
   0.267   0.0434    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 53,120,487,189
Number of Sequences: 70861097
Number of extensions: 2668618020
Number of successful extensions: 13039540
Number of sequences better than 10.0: 500
Number of HSP's better than 10.0 without gapping: 6161
Number of HSP's successfully gapped in prelim test: 83803
Number of HSP's that attempted gapping in prelim test: 11574142
Number of HSP's gapped (non-prelim): 933325
length of query: 304
length of database: 25,660,401,164
effective HSP length: 149
effective length of query: 155
effective length of database: 23,692,032,303
effective search space: 3672265006965
effective search space used: 3672265006965
T: 11
A: 40
X1: 16 ( 7.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 44 (24.5 bits)
S2: 88 (38.4 bits)
