[program:kmad-web]
environment=KMAN_WEB_SETTINGS=/etc/kmad_web.cfg
environment=LD_LIBRARY_PATH="/srv/www/kmad-web/lib"
command=/srv/www/kmad-web/.virtualenvs/kmad-web/bin/gunicorn -k gevent -b 127.0.0.1:6005 kman_web.application:app
directory=/srv/www/kmad-web/kman-web
user=kmad-web
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:kmad-web-celery]
environment=KMAN_WEB_SETTINGS=/etc/kmad_web.cfg
environment=LD_LIBRARY_PATH="/srv/www/kmad-web/lib"
command=/srv/www/kmad-web/.virtualenvs/kmad-web/bin/celery -A kman_web.application:celery worker -B
directory=/srv/www/kmad-web/kman-web
user=kmad-web
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
